appname = gateway
baseUrl = "test.com"
httpport = 8001
runmode = prod
;runmode = dev
PprofOn = false
EnableDocs = true
CONST_DEV_IP = 10.1.40.31;192.168.1.7;
PidPath = ./gateway.pid

[Etcd_PROD]
host = "127.0.0.1:2379,127.0.0.2:2379,127.0.0.3:2379"
user = ""
pwd = ""

[Etcd_DEV]
host = "127.0.0.1:2379,127.0.0.2:2379,127.0.0.3:2379"
user = ""
pwd = ""

[Concurrent]
AppName = "GatewayApp"

[MicroServerSrv]
SRV_MAIL = "test.com.srv.mail"
