server {
        listen 80;
        server_name microweb.test.com;
        access_log  /data/logs/nginx/microweb.test.com.access.log;

        location /gateway/ {
            proxy_pass  http://127.0.0.1:8801;
            #Proxy Settings
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       }

        location /swagger/ {
            proxy_pass  http://127.0.0.1:8801/swagger/;
            #Proxy Settings
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
       }
}
