appname = srvmail
baseUrl = "test.com"
runmode = prod
;runmode = dev
PprofOn = false
EnableDocs = true
CONST_DEV_IP = 10.1.40.31;192.168.1.7;
PidPath = ./srvmail.pid


[DB_PROD]
user = "root"
host = "127.0.0.1"
pwd = "123456"
port = "3306"
db = "db_test"

[REDIS_PROD]
host = "127.0.0.1"
pwd = "123456"
port = "6379"

[Etcd_PROD]
host = "127.0.0.1:2379,127.0.0.2:2379,127.0.0.3:2379"
user = ""
pwd = ""

[DB_DEV]
user = "root"
host = "127.0.0.1"
pwd = "123456"
port = "3306"
db = "db_test"

[REDIS_DEV]
host = "127.0.0.1"
pwd = "123456"
port = "6379"

[Etcd_DEV]
host = "127.0.0.1:2379,127.0.0.2:2379,127.0.0.3:2379"
user = ""
pwd = ""


[Email]
username= ""
smtp = ""
password = ""
port =
proto = ""

[Concurrent]
AppName = "MailApp"

[MicroServiceApi]
SRV_NAME = "SrvMail"
SRV_PORT = 8002
SRV_NAMESPACE = "test.com.srv.mail"
